# TouchEventDemo

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/reseeit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reseeit/: AutoLoginActivity.java  (+12 more)
app/src/main/res/anim/: bottom_to_center.xml  center_to_bottom.xml  center_to_right.xml  center_to_top.xml  top_to_center.xml
app/src/main/res/drawable/: background_border.xml  background_border2.xml  btn_redeem_back.xml  camera_gallery_icon.xml  divider_black.xml  divider_blue.xml  divider_orange.xml  earn_point_bg.xml  ffc_selector.xml  flash_selector.xml  rb_regular_state.xml  rb_selected_state.xml  redeem_coupon_bg.xml  ripple_color.xml  rounded_corner_black.xml  rounded_corner_blue.xml  rounded_corner_orange.xml
app/src/main/res/drawable-v21/: ripple_color.xml
app/src/main/res/layout/: act_autologin.xml  act_login.xml  act_login_with.xml  act_main.xml  act_signup.xml  act_splash.xml  act_tutorial.xml  act_welcome.xml  alert_dialog.xml  dialog_select_profile_image.xml  frg_coupon_detail_dialog.xml  frg_featured.xml  frg_interaction_dialog.xml  frg_nearby.xml  frg_receipt_list.xml  frg_tab_camera.xml  frg_tab_explore.xml  frg_tab_favourites.xml  frg_tab_profile.xml  frg_tab_rewards.xml  frg_welcome_pager.xml  inflater_coupon.xml  inflater_gallery.xml  inflater_gallery_image.xml  inflater_nearby.xml  inflater_rewards.xml  tab_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+86 files in other folders)
