<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:clickable="true"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/ic_black_layer"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x_large_margin">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_large_margin"
            android:orientation="vertical"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_text_size"/>

            <TextView
                android:id="@+id/profile_tv_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="John Deo"
                android:paddingTop="5dp"
                android:textColor="#66FFFFFF"
                android:textStyle="italic"
                android:textColorHint="#66FFFFFF"
                android:textSize="@dimen/textsize12"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#66FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter Full Name"
                android:textColor="#ff0000"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/tvEmail"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_text_size"/>

            <TextView
                android:id="@+id/profile_tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="johndeo@reseeit.com"
                android:paddingTop="5dp"
                android:textColor="#66FFFFFF"
                android:textStyle="italic"
                android:textColorHint="#66FFFFFF"
                android:textSize="@dimen/textsize12"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#66FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter Email"
                android:textColor="#ff0000"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@drawable/ripple_color"
            android:clickable="true">

            <TextView
                android:id="@+id/btn_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/small_margin"
                android:textStyle="bold"
                android:text="View Tutorial"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_text_size"/>

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:src="@drawable/ic_back"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout1"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tvNeedHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need Help?"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize8"/>

                <TextView
                    android:id="@+id/btnContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Contact Support. "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize8"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvReSeeIt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ReSeeIt"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize8"/>

                <TextView
                    android:id="@+id/btnTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Terms of Use "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize8"/>

                <TextView
                    android:id="@+id/tvAnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize8"/>

                <TextView
                    android:id="@+id/btnPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Privacy Policies "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize8"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>