<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/small_margin" >

    <TextView
        android:id="@+id/gallery_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:text="Friday, Nov 6"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.7"
        android:background="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery_rv_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>